# experiments

./: README.md
string-finder/: pom.xml
string-finder/src/main/java/string/: BoyerMooreStringFinder.java  NaiveStringFinder.java  StringFinder.java
string-finder/src/test/java/string/: AbstractStringFinderTest.java  BoyerMooreStringFinderTest.java  NaiveStringFinderTest.java
todo-mvc/: pom.xml
todo-mvc/src/main/java/experiments/config/: MainConfig.java  MvcConfiguration.java  SecurityConfig.java  SocialConfig.java  TodoWebAppInitializer.java
todo-mvc/src/main/java/experiments/controller/: HomeController.java
todo-mvc/src/main/java/experiments/entity/: Todo.java
todo-mvc/src/main/java/experiments/exception/: UnauthorizedActionException.java
todo-mvc/src/main/java/experiments/repository/: TodoRepository.java
todo-mvc/src/main/java/experiments/security/: OAuthAuthenticationEntryPoint.java  OAuthAuthenticationFilter.java  OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
todo-mvc/src/main/java/experiments/service/: TodoService.java
todo-mvc/src/main/java/experiments/web/: TodoController.java
todo-mvc/src/main/resources/: configuration.properties  logback.xml
todo-mvc/src/main/resources/spring/: repository.xml  security.xml
todo-mvc/src/main/webapp/WEB-INF/spring/: repository.xml
todo-mvc/src/main/webapp/WEB-INF/views/: home.html
todo-mvc/src/main/webapp/resources/: index.html
todo-mvc/src/main/webapp/resources/js/collections/: todos.js
todo-mvc/src/test/java/experiments/: MongoApp.java
todo-mvc/src/test/java/experiments/entity/: TodoBuilder.java
todo-mvc/src/test/resources/: logback-test.xml
training/: pom.xml
training/src/main/java/experiments/: BuggyCode.java  Search.java  Sort.java  Stack.java  SumResolver.java  TextAnalysis.java
training/src/test/java/experiments/: BuggyCodeBenchmark.java  BuggyCodeTest.java  SearchTest.java  SortBenchmark.java  SortTest.java  StackTest.java  SumResolverBenchmark.java  SumResolverTest.java  TextAnalysisTest.java
